# ModTemplate

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
common/src/main/java/straywave/minecraft/examplemod/: ExampleMod.java
common/src/main/java/straywave/minecraft/examplemod/mixin/: LogoRendererMixin.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle
fabric/src/main/java/straywave/minecraft/examplemod/fabric/: EntrypointClient.java  EntrypointDedicatedServer.java  FabricMod.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/straywave/minecraft/examplemod/forge/: Entrypoint.java  EntrypointClient.java  EntrypointDedicatedServer.java  ForgeMod.java
forge/src/main/java/straywave/minecraft/examplemod/forge/mixin/: SplashManagerMixin.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/straywave/minecraft/examplemod/neoforge/: Entrypoint.java  EntrypointClient.java  EntrypointDedicatedServer.java
neoforge/src/main/java/straywave/minecraft/examplemod/neoforge/mixin/: SplashManagerMixin.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
props/: 1.16.5.properties  1.18.2.properties  1.19.2.properties  1.20.1.properties  1.20.4.properties  1.21.1.properties  1.21.4.properties
