# Allocates 4GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true

# Default Minecraft version to target when `-Pminecraft` is omitted (edit version-specific settings in props/)
minecraft=1.20.4

# Fabric Loader version (Not API)
fabric=0.16.9

# Key mod properties
id=examplemod
displayname=Example Mod
author=Straywave
website=https://modrinth.com/mod/YOUR_PROJECT_ID
issues=https://github.com/YOU/YOUR_PROJECT/issues
updater=https://api.modrinth.com/updates/YOUR_PROJECT_ID/forge_updates.json
version=0.1.0
description=A very cool example mod.
group=straywave.minecraft.examplemod
license=Example License
